# MysticalCustomization

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/blakebr0/mysticalcustomization/: MysticalCustomization.java
src/main/java/com/blakebr0/mysticalcustomization/command/: ModCommands.java
src/main/java/com/blakebr0/mysticalcustomization/create/: CropCreator.java  CropTierCreator.java  CropTypeCreator.java  MobSoulTypeCreator.java
src/main/java/com/blakebr0/mysticalcustomization/lib/: ModCorePlugin.java
src/main/java/com/blakebr0/mysticalcustomization/loader/: AugmentLoader.java  CropLoader.java  CropTierLoader.java  CropTypeLoader.java  MobSoulTypeLoader.java
src/main/java/com/blakebr0/mysticalcustomization/modify/: AugmentModifier.java  CropModifier.java  CropTierModifier.java  CropTypeModifier.java  MobSoulTypeModifier.java
src/main/java/com/blakebr0/mysticalcustomization/util/: ParsingUtils.java
src/main/resources/: pack.mcmeta
src/test/resources/config/mysticalcustomization/: configure-augments.json  configure-crops.json  configure-mobsoultypes.json  configure-tiers.json  configure-types.json
src/test/resources/config/mysticalcustomization/crops/: insanium.json  pink.json  prosperity.json  supremium.json
src/test/resources/config/mysticalcustomization/mobsoultypes/: spooky.json
